<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.max-http-request-header-size=10485760
frontend.url=${FRONTEND_URL}
localhost.url=http://localhost:5173
#
spring.security.user.name=
spring.security.user.password=
#secret.key=${SECRET_KEY}




=======
spring.profiles.active=prod
>>>>>>> ddeb42b69da1b4a9655ffae88c54029e23021581
