spring.config.import=env.properties

### FOR DEVELOPMENT ###
spring.datasource.url=${SPRING_DATASOURCE_URL_DEV}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.max-http-request-header-size=10485760
frontend.url=${FRONTEND_URL_DEV}
secret.key=${SECRET_KEY_DEV}
##
spring.security.user.name=
spring.security.user.password=

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
